<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Festus Osayi</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="container">
      <header>
        <nav>
          <div class="name">Fest<span>u</span>s</div>
          <ul class="permalinks">
            <li><a href="#" class="permalink">Home</a></li>
            <li><a href="#about" class="permalink">About</a></li>
            <li><a href="#education" class="permalink">Education</a></li>
            <li><a href="#portfolio" class="permalink">Portfolio</a></li>
            <li><a href="#contact" class="permalink">Contact</a></li>
          </ul>

          <div class="hamburger__menu">
            <button>
              <i class="fa-solid fa-bars"></i>
            </button>
          </div>
        </nav>
      </header>

      <!-- Main page -->
      <main>
        <!-- sections -->
        <section id="home">
          <div class="grid">
            <div>
              <h1 class="whoami">Hello, I'm</h1>
              <h2 class="whoami">a Full Stack Developer</h2>
              <p class="desc">
                I'm a full stack developer with a passion for building scalable
                and efficient software solutions.
              </p>
              <!-- Download resume -->
              <a
                href="/Images//FESTUS OSAYI_RESUME.pdf"
                class="btn__red res__download"
                download
                >Download resume</a
              >
            </div>
            <div class="col_2">
              <div class="tag"></div>
            </div>
          </div>
        </section>

        <!-- About me -->
        <section id="about">
          <h1 class="section__heading">About</h1>
          <h2 class="sec__subHeading">About Me</h2>
          <div class="about_grid">
            <div class="image__wrapper">
              <img src="/Images/cat.jpg" alt="Festus Osayi image" />
            </div>
            <div class="about__col2">
              <h1 class="section__heading s">Hi There! I'm Festus Osayi</h1>
              <h2 class="about__me">Full Stack Developer</h2>
              <p class="desc">
                Festus's passion for coding stems from his love for
                problem-solving and creating solutions through technology. He is
                constantly seeking to expand his knowledge and skills in various
                programming languages and frameworks, always staying ahead of
                the curve in the ever-evolving tech industry.
              </p>

              <p class="desc">
                Overall, Festus Osayi is a driven and talented programmer who is
                dedicated to pushing boundaries and creating innovative
                solutions in the world of technology. His passion, creativity,
                and commitment make him a valuable asset to any team or project
                he is involved in.
              </p>
              <!-- About Festus -->
              <ul id="about__me">
                <li>
                  Birthday<span class="about__span birthday"
                    >: July 16<sup>th</sup>, 2002</span
                  >
                </li>
                <li>
                  Email<span class="about__span email"
                    >: osayifestus25@outlook.com</span
                  >
                </li>
                <li>
                  Based in<span class="about__span country"
                    >: Ontario, Canada</span
                  >
                </li>
                <li>
                  Language<span class="about__span language">: English</span>
                </li>
              </ul>
              <!-- Download Resume -->
              <a
                href="/Images/FESTUS OSAYI_RESUME.pdf"
                class="btn__red res__download"
                download
                >Download Resume</a
              >
            </div>
          </div>
        </section>

        <!-- Education -->
        <section id="education" class="edu__container">
          <div class="section education">
            <h2 class="section__heading">Education</h2>
            <h3 class="sec__subHeading">My Education</h3>
            <div class="item">
              <div class="line">
                <div class="circle"></div>
              </div>
              <div class="details">
                <h3>Seneca College</h3>
                <p class="edu_year">2022-2023</p>
                <p class="program">Computer Programming</p>
                <p>
                  My educational background equipped me with skills in mobile
                  development, software testing, web development, distributed
                  programming techniques and database administration.
                </p>
              </div>
            </div>
            <div class="item">
              <div class="line">
                <div class="circle"></div>
              </div>
              <div class="details">
                <h3>Holy Child Secondary school</h3>
                <p>
                  Secondary school was a place filled with excitement,
                  confusion, and growth for me. It was a time when I was trying
                  to figure out who I was and where I belonged.
                </p>
              </div>
            </div>
          </div>

          <!-- My skills -->
          <div class="section skills">
            <h2 class="section__heading">Skills</h2>
            <h2 class="sec__subHeading">My Skills</h2>
            <div class="label">
              <span class="skill">UI/UX</span>
              <span class="skill__compe">70%</span>
            </div>
            <div class="bar">
              <span style="width: 70%"></span>
            </div>
            <div class="label">
              <span class="skill">Branding</span>
              <span class="skill__compe">65%</span>
            </div>
            <div class="bar">
              <span style="width: 65%"></span>
            </div>
            <div class="label">
              <span class="skill">Development</span>
              <span class="skill__compe">75%</span>
            </div>
            <div class="bar">
              <span style="width: 75%"></span>
            </div>
            <div class="label">
              <span class="skill">Web Design</span>
              <span class="skill__compe">80%</span>
            </div>
            <div class="bar">
              <span style="width: 80%"></span>
            </div>
            <div class="label">
              <span class="skill">SEO</span>
              <span class="skill__compe">90%</span>
            </div>
            <div class="bar">
              <span style="width: 90%"></span>
            </div>
            <div class="label">
              <span class="skill">Graphic Design</span>
              <span class="skill__compe">80%</span>
            </div>
            <div class="bar">
              <span style="width: 80%"></span>
            </div>
          </div>
        </section>

        <!-- Portfolio -->
        <section id="portfolio">
          <h2 class="section__heading">Portfolio</h2>
          <h2 class="sec__subHeading">My Projects</h2>
          <div class="portfolio__container">
            <!-- Add more portfolio items as needed -->
            <article class="portfolio__item"></article>
          </div>
        </section>

        <!-- My experience -->
        <section>
          <h2 class="section__heading">Experience</h2>
          <h2 class="sec__subHeading">My Experience</h2>
          <!-- Experience grid -->
          <div class="experience__grid">
            <div class="exp__col">
              <ul>
                <li>
                  Software Engineer Fellow
                  <ul>
                    <li>July - Present</li>
                    <li>Company - Headstarter AI</li>
                    <li>Location - Remote</li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- Responsibilities -->
            <div class="exp__col">
              <ul>
                <li>
                  Achievement
                  <!-- Achievement -->
                  <ul>
                    <li>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- Business Analyst Experience -->
            <div class="exp__col">
              <ul>
                <li>
                  Business Analyst
                  <ul>
                    <li>June - Present</li>
                    <li>Company - Halogen group</li>
                    <li>Location - Ajax, Ontario</li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- Responsibilities -->
            <div class="exp__col">
              <ul>
                <li>
                  Achievement
                  <!-- Achievement -->
                  <ul>
                    <li>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- Developer Experience -->
            <div class="exp__col">
              <ul>
                <li>
                  Frontend Developer
                  <ul>
                    <li>June - Present</li>
                    <li>Company - Drapbe</li>
                    <li>Location - Ajax, Ontario</li>
                  </ul>
                </li>
              </ul>
            </div>
            <!-- Responsibilities -->
            <div class="exp__col">
              <ul>
                <li>
                  Achievement
                  <!-- Achievement -->
                  <ul>
                    <li>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- Contact Me -->
        <section id="contact">
          <h2 class="section__heading">Contact</h2>
          <h2 class="sec__subHeading">Contact Me</h2>

          <!-- Form -->
          <form id="form" class="contact__form">
            <!-- Label - Input -->

            <!-- Name -->
            <input type="text" id="name" placeholder="Name" />

            <!-- Email -->

            <input type="email" id="email" placeholder="Email" required />

            <textarea id="message" placeholder="Message"> </textarea>

            <!-- Button -->
            <div>
              <button class="btn__red res__download">Send Message</button>
            </div>
          </form>
        </section>
      </main>

      <!-- Footer -->
      <footer class="footer">
        <h1 class="designer_name">Festus Osayi</h1>
        <div class="footer__container">
          <p class="footer__text">
            &copy; 2024. Developed by Festus Osayi. All right reserved.
          </p>
          <p class="footer__text"></p>

          <!-- Socials -->
          <div class="footer__socials">
            <a href="https://www.linkedin.com/in/festus-osayi/">
              <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://github.com/Festus-Osayi">
              <i class="fa-brands fa-github"></i>
            </a>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js" type="module"></script>
  </body>
</html>
